spring.application.name=task-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=nmartins6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true